<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='index.css') }}"
    /> -->
    <style>
      .code-block {
        border-radius: 15px;
        padding: 10px;
        margin: 10px 50px;
        overflow-x: auto;
        /* Add scrollbars for long content */
        white-space: pre-wrap;
        /* Preserve line breaks */
        background-color: lightgrey;
        font-size: 1.1rem;
      }

      section {
        margin: 50px 0;
      }

      span {
        margin-right: 5px;
      }

      pre {
        white-space: pre-wrap;
        /* Since CSS 2.1 */
        white-space: -moz-pre-wrap;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
      }

      h1 {
        text-align: center;
        padding: 1.5rem 0;
      }

      h4 {
        padding: 1rem 0;
      }

      h5 {
        padding: 0.5rem 0;
      }

      code {
        font-size: 1.2rem;
      }
    </style>
    <title>Index+</title>
    <link
      href="httpss://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-lg">
      <div class="row">
        <h1>API Endpoint Directory</h1>
        <section>
          <h4>Example:</h4>
          <p>
            <span class="badge text-bg-success">POST</span
            ><code> https://{IP Address}:5000/api/endpoint</code>
          </p>
          <p>Body:</p>
          <div class="code-block">
            <pre>{{ text_input | tojson(indent=4) }}</pre>
          </div>
          <p>JSON response:</p>
          <div class="code-block">
            <pre>{{ text_output | tojson(indent=4) }}</pre>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
